.zi{
    position: fixed;
    top:16px;
    left:500px;
    input{
        outline: none;
        border:none;
        border:1px solid #ccc;
        border-radius: 4px;
        width:300px;
        height:32px;
        margin-right:10px;
    }
}

