.box{
    display: flex;
    justify-content: center;
    align-items: center;
  .kuang{
    input{
        outline: none;
        margin-left:10px;
        margin-top:10px;
        width:260px;
        border:none;
        border:1px solid #ccc;
        border-radius: 4px;
    }
    .btn{
        margin-top: 10px;
    }
  }  
}