.box{
    input{
        height:30px;
        width:300px;
        outline: none;
        margin-left:16px;
        border:none;
        border:1px solid #ccc;
        border-radius: 4px;
        margin-top: 10px;
    }
    button{
        margin-top: 20px;
    }
}